{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "workstation id=SportsStoreX.mssql.somee.com;packet size=4096;user id=XanderUZZZER_SQLLogin_1;pwd=SashkaSuper151086;data source=SportsStoreX.mssql.somee.com;persist security info=False;initial catalog=SportsStoreX"
    }
  },

  //"Data": {
  //  "SportStoreProducts": {
  //    "ConnectionString": "Server=tcp:xander.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=sportsstoreadmin;Password=Secret123$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //  },
  //  "SportStoreIdentity": {
  //    "ConnectionString": "Server=tcp:xander.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=sportsstoreadmin;Password=Secret123$;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
