{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "workstation id=SportsStoreXander.mssql.somee.com;packet size=4096;user id=XanderUZZZER_SQLLogin_1;pwd=SashkaSuper151086;data source=SportsStoreXander.mssql.somee.com;persist security info=False;initial catalog=SportsStoreXander"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
